{
  "name": "openwiki-github-wiki-action",
  "version": "1.0.0",
  "private": true,
  "description": "Publish a reviewed OpenWiki directory to a GitHub Wiki.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify --source-map",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify-dist": "npm run build && git diff --exit-code -- dist"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  }
}
